chromedriver = /usr/local/bin/chromedriver
loginpage = https://miro.com/login/
emailError = Please enter your email address.
passwordError = Please enter your password.
placeholderEmail = Work email
placeholderPassword = Password
loginError = The email or password you entered is incorrect. Please try again.